NEXT_PUBLIC_SERVICE_ID_EMAIL=
NEXT_PUBLIC_TEMPLATE_ID_EMAIL=
NEXT_PUBLIC_USER_ID_EMAIL=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_SITE_URL=
